{
  "name": "ego",
  "version": "2.0.0",
  "description": "Browser automation with the ego-browser Skill",
  "author": {
    "name": "citrolabs",
    "email": "contact@citrolabs.ai"
  },
  "homepage": "https://github.com/citrolabs/ego-lite"
}
